<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <mgiseta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/icon-youtube.svg">
    <link rel="stylesheet" href="youtube.css">
    <title>YouTube</title>
</head>

<body>
    <header>
        <div id="left">
            <div id="menu">
                <button type="menu" id="menu-button"><img src="img/icon-menu.svg"></button>
            </div>

            <!-- <img id="img-logo" src="img/logo-youtube.png"> -->
            <div class="test">
                <img src="icon/icon-youtube.svg">
                <p>RonaldTube</p>
            </div> 
        </div>
        <div id="pesquisa">
            <input id="pesquisa" type="text" name="pesquisar" placeholder="Pesquisar">
            <button type="submit" id="btn-pes"><img src="img/icon-pes.svg"></button>
            <button type="button" id="btn-micro"><img src="img/icon-microfone.png"></button>
        </div>
        <div id="right">
            <button type="button" id="criar"><img src="img/icon-criar.png"></button>
            <button type="button" id="notificacao"><img src="img/icon-notificacao.png"></button>
            <button type="button" id="conta"><img src=""></button>
        </div>
    </header>
</body>

</html>